# dotnet-workshop

./: Dtos.cs  Program.cs  README.md  WeatherForecast.cs  Workshop.csproj  appsettings.Development.json
Configuration/: Auth.cs  Mapping.cs  Models.cs  Odata.cs
Controllers/: ProductsController.cs
DataAccess/: AppDbContext.cs  ClientConfiguration.cs  Identity.cs  ProductConfiguration.cs
Entities/: Client.cs  Entity.cs  Product.cs
Migrations/: 20220816213233_InitialDatabase.Designer.cs  20220816213233_InitialDatabase.cs  20220817040850_DataSeeding.Designer.cs  20220817040850_DataSeeding.cs  20220819021132_Identity.Designer.cs  20220819021132_Identity.cs  20220820181705_FixRelationships.Designer.cs  20220820181705_FixRelationships.cs  20220820222346_fix_data.Designer.cs  20220820222346_fix_data.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Routing/: AuthRouting.cs  ClientRouting.cs  ProductRouting.cs
Services/: AuthService.cs  ClientService.cs  ProductService.cs
